# Create a new project in github/gitlab called "Exec and monitor".

1. Read Below:

- a. Create a folders called "bin" and "sbin"
- b. In bin--> create a script that will  list all processes ran by your user. should run with loop(not with top command)
- c Create a script that will stop previous one but won't kill the process.
- d All the scripts before should keep logs in /var/log/script folder. validate that the folder exists.

1. Read Below:

- a. In sbin --> create a script that will  list all processes ran by root user. should run with loop(not with top command)
- b. Create a script that will stop previous one but won't kill the process.

1. Create a script in bin, that will have several functions:

- a. to see all connected hardware.
- b. to show all opened ports.
- c. to show all connected users.
- d. to show status all storage. 
- e. to run all functions and save output in logs.

1. Create a script that will show menu that will execute previous script.

---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.io License: GPLv3