# Create new project in github/gitlab called "looping_new_gear" and upload all scripts into it.

1. Write a script that will receive($1) your name and will print it in reverse.

2. Write a script that will receive long sentence and will print it in reverse.

3. Two parted:

- a. Write a script that will request 2 parameters(read), time and command. the  script should notify that command should be executed at notified time (should work as clock alarm).
- b. Please verify that you are receiving 2 parameters

4. Create a script that will check all possible files in your home folder, and if any of those won't belong to your user, it should be changed with "chown" command.

5. Create a script that will receive file name: if it will be regular file, then print out to its data, if it will be folder then print out files in it.

6. Write a script that will receive parameter of register user, and will run until that user will login to system.

7. Write a script that will receive parameter of a transportation(car, bus...), that parameter should be of scenario in which type of transportation will print how much it costs to buy it and how long one can hold to it. for example: car - costs 40000, nis can use at least for 5 years.

8. Write a script that will check what day is it today, some sort of cheer. for example: Monday - oh's, Monday sucks.

9. Create a script that will request your user name, will check if user exists, then will check that user ID is between 500 to 1000. if yes, then it should print out users Id and all possible data about him. if not, then it should notify  the script user, wait 5 seconds and should close the terminal.

*_Please read: _*

Linux_fun - chapters" 24,25,26(yes once again)
Shell_Scripting_with_bash - pages: till page 54
Pro_bash_programming - chapters:  2,3,6

**links:**

[link to bash script book](http://www.freeos.com/guides/lsst/)
[link to other bash script book](https://en.wikibooks.org/wiki/Bash_Shell_Scripting)
[link to bash script tutorial](https://ryanstutorials.net/bash-scripting-tutorial/bash-script.php)
[link to another bash script tutorial](https://bash.cyberciti.biz/guide/Main_Page)
[link to Walhalla of all bash script tutorials](http://wiki.bash-hackers.org/)
[link to some kind of small bash tutorial](https://arachnoid.com/linux/shell_programming.html)
[link to some OSS in hebrew](https://lifelongstudent.io/pages/open-source/)

---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.io License: GPLv3