# Create new gitlab/github project called merrie_array_melodies:

1. Create a script that will have functions:

- a. function to get data and to be save them in array.
- b. function that will go through the data and get every element with digits in it, for every iteration add a sleep command of 1 second.
- c. function that will print out the waiting bar while the above function (b) is running.
- d. all functions above must run in function called main.
- e. main function may run only if root user is running it.

1. write a script that will :

- a. print out all interfaces on your computer and ip of that interface.
- b. if the interface lacks ip address - create a function that will guide you though the ip configuration steps.(set ip - mandatory, set netmask - mandatory, set gateway- mandatory, set dns - not mandatory)
- c. write a function that will check what type of linux disto you are running.

1. write a script that:

- a. has a function that lists all block devices.
- b. has a function that lists all network devices.
- c. main function that gets a parameter of user, that checks if he exists.
- d. loop that will ask what to do.

*_please read about regex in the linux_fun.pdf: chapter 21_*
*_please read about processes and networking in the linuxsys.pdf: chapters 1,2,3,21,22,23,24_*

**Links:**
[grymoire](http://www.grymoire.com/)
[theunixschool](http://www.theunixschool.com/)
[awk tutorial](https://www.tutorialspoint.com/awk/)
[sed tutorial](https://www.tutorialspoint.com/sed/)


---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.io License: GPLv3