<h1>
<center>
Welcome to exercises
</center>
</h1>

## Just names: Don't Judge

- [Cookie Storage](../99_homework/Cookie_Storage.md)

- [Aunt Mary's cake of permissions](../99_homework/Aunt_Marys_cake_of_permissions.md)

- [Exec and monitor](../99_homework/Exec_and_Monitor.md)

- [RegexUp](../99_homework/RegexUp.md)

- [Shell Check](../99_homework/Shell_Check.md)

- [Shell Per Mission](https://github.com/silent-mobius/Bash_Script/blob/master/99_homework/Shell_Per_Mission.md)

- [Looping New Gear](https://github.com/silent-mobius/Bash_Script/blob/master/99_homework/Looping_New_Gear.md)

- [Merrie Array Melodies](https://github.com/silent-mobius/Bash_Script/blob/master/99_homework/Merrie_Array_Melodies.md)


---
&copy; All right reserved to Alex M. Schapelle and to vaiolabs ltd. vaiolabs.io distributed under GPLv3 License as attached to project.