# Create a project on github/gitlab called: RegExUp

1. Create a script that will take a list of users and will add them to your system

* a. the script should have a validation function: it will check if user with that username or nickname exists.(use regex)
* b. if user exists, script will stop and it will give grandiose output that user or nickname already exists.
* c. if user does not exists, script will continue and it will give grandiose output that user or nickname is being created.

1. Create a script that will display a list of all the users on your system who log in with the Bash shell as a default. (regex and /etc/skel)

1. Create a script that checks who was the last user that created file /tmp and validate that user with /etc/passwd.(regex and /etc/passwd)

*_please read links:_*
[regex tutorial](https://www.regexone.com/)
[try testing various regex via this link](https://regexper.com)

**please chapters for next lesson:**

linuxsys.pdf --> 4,5,6,7,8,9,10,11,18,19,26,30.


---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.io License: GPLv3