# Shell Check

1. install several shells : csh, ksh, tcsh, fish, zsh
2. try to see if bash internals (control operators, shell variables, shell embedding) work the same
3. upload all scripts written to github.
4. read chapters 12,13,14,15
5. from exercises do: ex5,ex6,ex7,ex9,ex10,ex14

*_links_*
[start reading about bash as much as possible](wiki.bash-hackers.org)
[please read about agile methodology](https://en.wikipedia.org/wiki/Agile_software_development)

---

Copy right © Alex M. Schapelle, VAIOLabs LTD.  vaiolabs.io License: GPLv3