# Options

`set -o noclobber` : Avoid overlay files (echo "hi" > foo)
`set -o errexit`   : Used to exit upon error, avoiding cascading errors
`set -o pipefail`  : Unveils hidden failures
`set -o nounset`   : Exposes unset variables

--- 

# Glob options

`shopt -s nullglob`    : Non-matching globs are removed  ('*.foo' => '')
`shopt -s failglob`    : Non-matching globs throw errors
`shopt -s nocaseglob`  : Case insensitive globs
`shopt -s dotglob`     : Wildcards match dotfiles ("*.sh" => ".foo.sh")
`shopt -s globstar`    : Allow ** for recursive matches ('lib/**/*.rb' => 'lib/a/b/c.rb')
