# Bash Script: Terminal User Interface

## basic

## out of box tools

## 3rd party libs


---
&copy; All right reserved to Alex M. Schapelle and distributed under GPLv3 License as attached to project.

<div style="page-break-after: always; visibility: hidden"> </div>
